# service-monitor

./: .gitignore  README.md  new-version.bat  new-version.sh  pom.xml
configuration/: pom.xml
configuration/src/main/java/de/ollie/servicemonitor/configuration/: CheckConfiguration.java  MonitoringConfigurationToCheckRequestGroupConverter.java  OutputColumnConfiguration.java
configuration/src/main/java/de/ollie/servicemonitor/parameter/: ApplicationArgumentsToCallParametersConverter.java  CallParameters.java  ConsoleRunnerException.java  IllegalValueException.java  MissingOptionException.java  ParameterTypeException.java
configuration/src/test/java/de/ollie/servicemonitor/configuration/: MonitoringConfigurationToCheckRequestGroupConverterTest.java
configuration/src/test/java/de/ollie/servicemonitor/configuration/reader/: YAMLConfigurationFileReaderTest.java
configuration/src/test/java/de/ollie/servicemonitor/parameter/: ApplicationArgumentsToCallParametersConverterTest.java
console/: pom.xml
console/src/main/java/de/ollie/servicemonitor/: CallParameters.java  ConsoleRunner.java  ConsoleRunnerApplication.java
console/src/main/java/de/ollie/servicemonitor/configuration/: CheckConfiguration.java  GroupConfiguration.java  MonitoringConfiguration.java  MonitoringConfigurationToCheckRequestGroupConverter.java  OutputAlternativesConfiguration.java  OutputColumnConfiguration.java  OutputConfiguration.java
console/src/main/java/de/ollie/servicemonitor/parameter/: ApplicationArgumentsToCallParametersConverter.java  CallParameters.java  IllegalValueException.java  MissingOptionException.java
console/src/main/resources/: banner.txt  example-configuration.yml
console/src/test/java/de/ollie/servicemonitor/: ConsoleRunnerITest.java
console/src/test/java/de/ollie/servicemonitor/configuration/: MonitoringConfigurationToCheckRequestGroupConverterTest.java
console/src/test/java/de/ollie/servicemonitor/parameter/: ApplicationArgumentsToCallParametersConverterTest.java
documentation/: components.plantuml  modules.plantuml  system-context.plantuml
service/: pom.xml
service/src/main/java/de/ollie/servicemonitor/: Application.java  CheckService.java  MessageValueReplacer.java  MonitorConfiguration.java  MonitorService.java  ValueMapPathExtractor.java
service/src/main/java/de/ollie/servicemonitor/converter/xml/: WebClientResultToMapConverter.java  XMLStringToMapConverter.java
service/src/main/java/de/ollie/servicemonitor/evaluation/: CheckExpressionEvaluator.java  CheckExpressionParser.java
service/src/main/java/de/ollie/servicemonitor/evaluation/model/: EqualsOperatorParser.java  ExecutableExpression.java  Operator.java  OperatorExpression.java  OperatorExpressionParser.java  OperatorParser.java  ValueExpression.java
service/src/main/java/de/ollie/servicemonitor/evaluation/parser/: ContainsOperatorParser.java  EqualsOperatorParser.java  ReadValueOperatorParser.java
service/src/main/java/de/ollie/servicemonitor/model/: CheckRequest.java  CheckRequestGroup.java  CheckResult.java  MonitorResult.java  Output.java  OutputAlternative.java  OutputColumn.java
service/src/main/java/de/ollie/servicemonitor/util/: Check.java
service/src/main/java/de/ollie/servicemonitor/web/: RestTemplateFactory.java  WebClient.java
service/src/main/resources/: application.properties
service/src/test/java/de/ollie/servicemonitor/: ApplicationITest.java  CheckServiceTest.java  MessageValueReplacerTest.java  MonitorServiceTest.java  ValueMapPathExtractorTest.java
service/src/test/java/de/ollie/servicemonitor/converter/xml/: WebClientResultToMapConverterTest.java  XMLStringToMapConverterTest.java
service/src/test/java/de/ollie/servicemonitor/evaluation/: CheckExpressionEvaluatorTest.java  CheckExpressionParserTest.java
service/src/test/java/de/ollie/servicemonitor/evaluation/parser/: ContainsOperatorParserTest.java  ReadValueOperatorExpressionTest.java  ReadValueOperatorParserTest.java
service/src/test/java/de/ollie/servicemonitor/model/: CheckRequestTest.java  MonitorResultTest.java
service/src/test/java/de/ollie/servicemonitor/util/: CheckTest.java
service/src/test/java/de/ollie/servicemonitor/web/: RestTemplateFactoryTest.java  WebClientTest.java
swing/: .gitignore  pom.xml
swing/src/java/de/ollie/servicemonitor/: SwingRunnerApplication.java
swing/src/main/java/de/ollie/servicemonitor/: SwingRunner.java  SwingRunnerApplication.java
swing/src/main/resources/: banner.txt  example-configuration.yml
(+11 files in other folders)
